[bumpversion]
current_version = 2
commit = True
commit_args = -s
sign_tags = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:cryptoolzf/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
